spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Karancool@96
spring.jpa.properties.hibernate.jdbc.time_zone= UTC
spring.jpa.generate-ddl=true
